# maven-xjc

./: pom.xml
src/main/jxb/: text.jxb
src/main/xsd/: text.xsd
src/test/java/xjc/: AppTest.java
